<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Core", ""))</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>0.1.0</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Copyright>Copyright © 2023-Present The Synapse Authors. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/serverlessworkflow/synapse</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/serverlessworkflow/synapse</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.5.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdk\Synapse.Plugins.Sdk.csproj" />
  </ItemGroup>

</Project>