# synapse

./: .gitignore  Synapse.sln
.github/workflows/: auto-version.yml  publish.yml
deployment/docker-compose/: docker-compose.yml
src/api/core/http/: Synapse.Api.Core.Http.csproj  Usings.cs
src/api/core/http/Controllers/: WorkflowAgentsController.cs  WorkflowDslExtensionsController.cs  WorkflowDslsController.cs  WorkflowInstancesController.cs  WorkflowsController.cs
src/api/core/http/Properties/: launchSettings.json
src/apis/management/Synapse.Apis.Management.Core/Services/: ISynapseManagementApi.cs
src/apis/management/Synapse.Apis.Management.Http/: ApiController.cs  Synapse.Apis.Management.Http.csproj
src/apis/management/Synapse.Apis.Management.Http.Generator/: HttpManagementApiClientSourceGenerator.cs  HttpManagementApiSourceGenerator.cs  ManagementApiInterfaceSyntaxReceiver.cs  Synapse.Apis.Management.Http.Generator.csproj
src/apis/management/Synapse.Apis.Management.Http/Extensions/: ISynapseApplicationBuilderExtensions.cs
src/apps/Synapse.Server/: Program.cs
src/apps/Synapse.Server/Controllers/: UserController.cs
src/apps/Synapse.Server/Models/: LoginInputModel.cs  LoginViewModel.cs
src/apps/Synapse.Server/Views/: _ViewImports.cshtml
src/apps/Synapse.Server/Views/Shared/: _Layout.cshtml
src/core/: EmbeddedResources.cs  IWorkflowActivityResult.cs  ProcessPhase.cs  Synapse.Core.csproj  SynapseConstants.cs  Usings.cs  WorkflowActivityOutcome.cs  WorkflowInstancePhase.cs  WorkflowProcessInstantiationType.cs
src/core/Annotations/: SemanticVersionAttribute.cs
src/core/Assets/Definitions/: workflow-agent.yaml  workflow-dsl-extension.yaml  workflow-dsl.yaml  workflow-instance.yaml  workflow-process.yaml  workflow.yaml
src/core/Extensions/: WorkflowAgentProcessRuleExtensions.cs  WorkflowInstanceExtensions.cs  WorkflowVersionExtensions.cs
src/core/Resources/: ObjectExpirationPolicy.cs  ProcessConfiguration.cs  Workflow.cs  WorkflowActivity.cs  WorkflowActivityMetadata.cs  WorkflowActivityResult.cs  WorkflowActivitySpec.cs  WorkflowActivityStatus.cs  WorkflowAgent.cs  WorkflowAgentProcessRule.cs  WorkflowAgentSpec.cs  WorkflowDsl.cs  WorkflowDslExtension.cs  WorkflowDslExtensionSpec.cs  WorkflowDslExtensionVersion.cs  WorkflowDslSchemaExtension.cs  WorkflowDslSpec.cs  WorkflowDslVersion.cs  WorkflowFault.cs  WorkflowInstance.cs  WorkflowInstanceRuntime.cs  WorkflowInstanceSpec.cs  WorkflowInstanceStatus.cs  WorkflowProcess.cs  WorkflowProcessSpec.cs  WorkflowProcessStatus.cs  WorkflowRunner.cs  WorkflowRunnerSpec.cs  WorkflowSpec.cs  WorkflowVersion.cs  WorkflowVersionReference.cs
src/core/Synapse.Application/: Synapse.Application.csproj  Telemetry.cs
src/core/Synapse.Application/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
src/core/Synapse.Application/Configuration/: ApplicationAuthenticationScheme.cs  ApplicationBuilder.cs  ApplicationOptions.cs  AuthenticationOptions.cs  IApplicationBuilder.cs  SynapseApplicationBuilder.cs
src/core/Synapse.Application/Events/: DomainEventHandlerBase.cs
src/core/Synapse.Application/Extensions/: AuthenticationBuilderExtensions.cs  BasicAuthenticationDefaults.cs  DirectoryInfoExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs
src/core/Synapse.Application/Services/: HttpContextUserAccessor.cs  PluginBasedRepositoryFactory.cs  PluginManager.cs  WorkflowDefinitionFileMonitor.cs
src/core/Synapse.Core/Resources/: Correlation.cs
src/core/Synapse.Infrastructure/Services/: IUserAccessor.cs
src/dashboard/Synapse.Dashboard/: App.razor  StatefulComponent.cs  Usings.cs  _Imports.razor  libman.json
src/dashboard/Synapse.Dashboard/Scripts/: package-lock.json  package.json  webpack.config.js
src/dashboard/Synapse.Dashboard/wwwroot/: index.html
src/infrastructure/: Synapse.Infrastructure.csproj
src/infrastructure/Services/: DatabaseInitializer.cs
src/plugins/core/: Synapse.Plugins.Core.csproj
src/plugins/core/Extensions/: IPluginExtensions.cs  IPluginManagerExtensions.cs
src/plugins/core/Services/: Plugin.cs  PluginAssemblyLoadContext.cs  PluginManager.cs
src/plugins/core/Services/Interfaces/: IPlugin.cs  IPluginManager.cs
src/plugins/management/: Synapse.Plugins.Management.csproj
src/plugins/management/Extensions/: IPluginExtensions.cs  IPluginManagerExtensions.cs
src/plugins/management/Services/: IPluginManager.cs  Plugin.cs  PluginAssemblyLoadContext.cs  PluginManager.cs
src/plugins/sdk/: PluginAttribute.cs  PluginMetadata.cs  Synapse.Plugins.Sdk.csproj
src/plugins/sdk/Services/Interfaces/: IPluginBootstrapper.cs
src/runner/: Program.cs  Synapse.Runner.csproj  Usings.cs
src/runner/Properties/: launchSettings.json
src/runner/Services/: WorkflowProcessHandler.cs  WorkflowProcessManager.cs
src/runtime/Synapse.Runtime.Docker/Extensions/: ISynapseApplicationBuilderExtensions.cs
src/runtime/Synapse.Runtime.Docker/Services/: DockerRuntime.cs
src/runtime/Synapse.Runtime.Kubernetes/Extensions/: ISynapseApplicationBuilderExtensions.cs
src/runtime/Synapse.Runtime.Kubernetes/Services/: KubernetesRuntime.cs
src/runtime/Synapse.Runtime.Native/Extensions/: ISynapseApplicationBuilderExtensions.cs
src/runtime/Synapse.Runtime.Native/Services/: NativeRuntime.cs
src/runtime/agent/: Dockerfile  Program.cs  Synapse.Runtime.Agent.csproj  Usings.cs
src/runtime/agent/Properties/: launchSettings.json
src/runtime/agent/Services/: WorkflowInstanceHandler.cs  WorkflowInstanceManager.cs
src/runtime/process-management/abstractions/: Synapse.Runtime.ProcessManagement.Abstractions.csproj
src/runtime/process-management/abstractions/Services/: PluginProcessManager.cs
src/runtime/process-management/abstractions/Services/Interfaces/: IProcess.cs  IProcessManager.cs
src/runtime/process-management/native/: Synapse.Runtime.ProcessManagement.Native.csproj
src/runtime/process-management/native/Extensions/: ProcessExtensions.cs
src/runtime/process-management/native/Services/: NativeProcess.cs  NativeProcessManager.cs
(+144 files in other folders)
