<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>0.01.00</VersionPrefix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Copyright>Copyright © 2023-Present The Synapse Authors. All rights reserved.</Copyright>
	<PackageProjectUrl>https://github.com/serverlessworkflow/synapse</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/serverlessworkflow/synapse</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<OutputType>Exe</OutputType>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Hylo.Infrastructure" Version="0.2.0" />
    <PackageReference Include="Hylo.Providers.FileSystem" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\core\Synapse.Core.csproj" />
  </ItemGroup>

</Project>